<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>Charlie's Website</title>
  <style>
    body {background-color: powderblue;}
    h1   {color: navy;}
    h3   {color: navy;}
    p    {color: black;}

  </style>
</head>

<body>
  <img src="images/FacePhoto.jpg" alt="Charlie in the alps" align="right" width="30%" height="30%">
  <h1>Charlie Reid</h1>
  Email: charliereid@utexas.edu<br>
  Office: 9.116 PMA<br>
  <p>
  I am PhD student at the University of Texas at Austin interested in differential geometry and quantum field theory. I am visiting Harvard for the 2023-2024 academic year, and am applying to postdoc jobs this fall. 
</p>
<p>
  Currently, I'm working on two general problems concerning character varieties of surfaces. One is to identify SL(n,R) Hitchin components with moduli spaces of complex analytic objects, in a way that generalizes the uniformization theorem for Riemann surfaces of genus at least 2. This is part of the nascent subject of "higher complex structures". The other is to realize tropical boundaries of SL(n,R) Hitchin components as moduli spaces of geometric objects, in a way that generalizes Thurston's compactification of Teichmuller space.
  </p>
  <h3>Preprints</h3>
  <ul>
    
    <li>
  <h5>
  <a href="https://arxiv.org/abs/2310.04377">Fock Bundles and Hitchin Components</a> (joint with Alex Thomas and Georgios Kydonakis)
</h5>
  <p>
    We define a correspondence between higher complex structures and real representations, and show that we get a map in a neighborhood of the Fuchsian locus.
  </p>
  </li>
    
  <li>
  <h5>
  <a href="https://arxiv.org/abs/2309.10290">Limits of Convex Projective Surfaces and Finsler Metrics</a>
</h5>
  <p>
    The dots in the picture below are elements of the 444 triangle reflection group of length at most 20. The x and y axes are the logarithms of the top and botton eigenvalues of these elements under SL(3,R) Hitchin representations. You can see the dots collecting onto a lattice as the representation goes to infinity. This paper gives a geometric way of telling which lattice point a group element will limit to. 
  </p>
  <p>
  <a href="images/jordan.gif"><img src="images/jordan.gif" alt="jordan projections" width="300"  style="margin:10px"></a>
  </p>
  </li>
    <li>
    <h5>
    <a href="https://arxiv.org/abs/2111.08032">Symmetries of 2d TQFTs and Equivariant Verlinde Formulae for General Groups,</a> (joint with  Ali Shehper, Du Pei, and Sergei Gukov)
  </h5>
  <p>We use the concept of symmetry gauging to calculate equivariant Verlinde formulas for non simply connected groups.
  </p>
  </li>
  <h3>Other Stuff</h3>
   <li>
    <h5>
    <a href="OWR_2022_47.pdf">Arbeitsgemeinschaft: Higher Rank Teichmuller Theory</a> (Oberwolfach Report)
  </h5>
  <p>
    I gave the talk titled "Universal Higher Teichmuller Spaces" of the 2022 Oberwolfach Arbeitzgemeinshaft titled Higher Rank Teichmuller Theory. You can find my extended abstract at the end of the report. 
  </p>
   </li>
  <li>
    <h5>
    <a href="https://arxiv.org/abs/2109.12250">Differential Cohomology: Categories, Characteristic Classes, and Connections</a> (by Arun Debray, Araminta Amabel, and Peter Haine)
  </h5>
  <p> I participated in a seminar on differential cohomology which eventually lead to this book. I gave the conformal immersions talk, so I wrote the first draft of chapter 20, but it is mostly new content now.
  </p>
  </li>
  <li>
    <h5><a href="undergrad_thesis.pdf">Overruled Lagrangian Cones: Origins and Incarnations</a> (Undergraduate Thesis)</h5> 
    <p> Advised by Alexander Givental. I'm not exactly sure how correct it is, but it is amusing to see this material from the perspective of an undergrad. Some of it could be useful.
    </p>
  </li>
</body>
</html>
